<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
    
</head>
<body>
        <ul>
            <li class="elements">RED BULL</li>
            <li class="elements">FERRARI</li>
            <li class="elements">MERCEDES</li>
            <li class="elements">MCLAREN</li>
            <li class="elements">ALFA ROMEO</li>
            <li class="elements">ALPINE</li>
            <li class="elements">ALPHATAURI</li>
            <li class="elements">HAAS</li>
            <li class="elements">ASTON MARTIN</li>
            <li class="elements">WILLIAMS</li>
        </ul>
        <button type="button" id="do">Cambia color</button>
<script src="main.js"></script>
</body>
</html>
